net:
  bindIp: "127.0.0.1" # To bind to multiple IP addresses, enter a list of comma separated values.
  port: 3307
mongodb:
  net:
    uri: "mongodb://localhost:27017"
    ssl:
        enabled: false
    auth:
        username: [username]
        password: [password]
        source: [auth source]
        mechanism: SCRAM-SHA-1
        gssapiServiceName: mongodb
security:
  enabled: true
schema:
  refreshIntervalSecs: 0